{
  "name": "external-agents",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Claude Code plugin runtime for delegating work to external models via OpenCode.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test && node test/smoke-commands.cjs"
  }
}
